{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "battery"],
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M} "
    }
}
